# eSciDocPidManager

./: .gitignore  build.properties  build.xml
onejar/: one-jar-ant-task.xml  onejar.mf
onejar/src/com/: OneJar.java
onejar/src/com/simontuffs/onejar/: Boot.java  DetectClassLoader.java  JarClassLoader.java
pidmanager/WEB-INF/: gwdg.pidservice.properties  handle.default.properties  web.xml
pidmanager/doc/: ChangeLog  INSTALL  README  build.xml  interface.txt
pidmanager/doc/docbook/: PIDManagerOverview.xml
pidmanager/doc/licenses/: pidmanager.txt
pidmanager/etc/: PidManager.mf  eSciDoc_checkstyle.xml
pidmanager/etc/configExamples/: PidManager.default.properties  PidManager.properties  README  gwdg.properties  handle.properties
pidmanager/etc/metadata/: application.xml
pidmanager/etc/swa/jboss/: PidManager.properties  gwdg.properties  handle10168.properties  log4j-pidmanager.xml
pidmanager/etc/test/servlet/: PidManager.properties  handle10168.properties
pidmanager/etc/test/standalone/: PidManager.properties  README.Important  handle10168.properties  log4j-pidmanager.xml
pidmanager/java/src/: log4j.properties
pidmanager/java/src/de/escidoc/pidmanager/: Configuration.java  Constants.java  PidManager.java  PidSystem.java  PidSystemResource.java  PidSystemResponse.java  RestletResource.java  StaticDirectory.java
pidmanager/java/src/de/escidoc/pidmanager/IdGenerators/: Identifier.java  NoidConnector.java
pidmanager/java/src/de/escidoc/pidmanager/exceptions/: IdentifierException.java  PidResolveException.java
pidmanager/java/src/de/escidoc/pidmanager/pidSystems/handle/: Handle.java  HandleConnector.java  HandleConstants.java  HandleNotFoundException.java  HandleOutput.java
pidmanager/java/src/de/escidoc/pidmanager/pidSystems/handle/debug/: Coldrun.java
pidmanager/java/src/de/escidoc/pidmanager/pidSystems/handleGWDG/: ConnectionUtility.java  GWDGHandleServiceConnector.java  Handle.java  HandleConstants.java  HandleNotFoundException.java  HandleOutput.java
pidmanager/java/src/de/escidoc/pidmanager/pidSystems/handleGWDG/debug/: Coldrun.java
pidmanager/lib/restlet/poms/: com.db4o.nativequery_6.1.pom  com.db4o_6.1.pom  com.noelios.restlet.ext.asyncweb_0.8.pom  com.noelios.restlet.ext.httpclient_3.1.pom  com.noelios.restlet.ext.javamail_1.4.pom  com.noelios.restlet.ext.jdbc_3.0.pom  com.noelios.restlet.ext.jetty_6.1.pom  com.noelios.restlet.ext.net.pom  com.noelios.restlet.ext.servlet_2.4.pom  com.noelios.restlet.ext.simple_3.1.pom  com.noelios.restlet.pom  edu.purdue.cs.bloat_1.0.pom  org.json_2.0.pom  org.restlet.example.pom  org.restlet.ext.fileupload_1.2.pom  org.restlet.ext.freemarker_2.3.pom  org.restlet.ext.json_2.0.pom  org.restlet.ext.spring_2.0.pom  org.restlet.ext.velocity_1.5.pom  org.restlet.pom  org.safehaus.asyncweb_0.8.pom  org.simpleframework_3.1.pom
pidmanager/staticFiles/: index.html
pidmanager/staticFiles/static/help/: index.html
pidmanager/staticFiles/static/xsd/: exceptions.xsd  param.xsd
pidmanager/staticFiles/static/xsl/: Error.xsl  Param.xsl  Style1.xsl
test/src/de/escidoc/pidmanager/test/: TestAsserts.java  TestBase.java  gwdg-test.properties  log4j.xml  test.default.properties  test.properties
test/src/de/escidoc/pidmanager/test/GWDGService/: TestCreateHandle.java
test/src/de/escidoc/pidmanager/test/coldRun/: TestCreateHandle.java  TestResolveHandle.java  TestUpdate.java
test/src/de/escidoc/pidmanager/test/common/: CreatedHandles.java  SqLiteConnector.java  TestConfiguration.java
test/src/de/escidoc/pidmanager/test/localHandle/: TestCreateHandle.java  TestDeleteHandle.java  TestResolveHandle.java
