projectname=PidManager
version=0.6
java.target=1.5
one-jar.version=0.96
name.package=pidmanager
tomcat.webapp=C:\\workarea\\fedora2.2\\tomcat\\webapps
jboss.url=http://localhost:8080
#jboss.webapp=C:\\workarea\\jboss\\server\\default\\deploy\\
jboss.configDir=C:\\workarea\\jboss\\server\\default\\conf\\