<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.noelios.restlet</groupId>
   <artifactId>com.noelios.restlet.ext.asyncweb</artifactId>
   <version>1.0.7</version>
   <dependencies>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>org.safehaus.asyncweb</groupId>
         <artifactId>org.safehaus.asyncweb</artifactId>
         <version>0.8.2</version>
      </dependency>
   </dependencies>

   <name>HTTP server connector</name>
   <description>Integration with AsyncWeb.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>