<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.simpleframework</groupId>
   <artifactId>org.simpleframework</artifactId>
   <version>3.1.3</version>

   <name>Simple framework</name>
   <description>Simple framework.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>