<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.json</groupId>
   <artifactId>org.json</artifactId>
   <version>2.0</version>

   <name>JSON framework</name>
   <description>JSON framework.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>GPL license</name>
         <url>
            http://www.opensource.org/licenses/gpl-license.php
         </url>
      </license>
   </licenses>
</project>